{
  "permissions": {
    "allow": [
      "Write",
      "MultiEdit",
      "Edit",
      "Bash"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "redis",
    "postgres",
    "postgres-prod",
    "github",
    "puppeteer",
    "time-mcp",
    "shared-server",
    "context7-mcp",
    "exa",
    "playwright"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tsx ~/.claude/hooks/audio-handler.ts"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tsx ~/.claude/hooks/audio-handler.ts"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tsx ~/.claude/hooks/audio-handler.ts"
          }
        ]
      }
    ]
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754242567687
  }
}